-- Initial smashy2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smashy2
version:             0.1.0.0
synopsis:            Key-Value Store
-- description:         
homepage:            https://github.com/jahaynes/smashy2
license:             MIT
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable smashy2
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, bytestring, hashable, spool, stm, stm-containers, vector, vector-mmap, xxhash
  hs-source-dirs:      src
  default-language:    Haskell2010
